# BackendToro

./: Equinox.sln  EquinoxProject-master.csproj  Program.cs
src/Equinox.Application/: Equinox.Application.csproj
src/Equinox.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Equinox.Application/Interfaces/: IAgendamentoAppService.cs  IAtendimentoAppService.cs  IClienteAppService.cs  IMovimentoAppService.cs  IUsuarioAppService.cs  IUsuarioAtivoAppService.cs  IVeterinarioAppService.cs
src/Equinox.Application/Services/: AgendamentoAppService.cs  AtendimentoAppService.cs  ClienteAppService.cs  MovimentoAppService.cs  (+3 more)
src/Equinox.Domain/: Equinox.Domain.csproj
src/Equinox.Domain.Core/: Equinox.Domain.Core.csproj
src/Equinox.Infra.CrossCutting.Bus/: InMemoryBus.cs
src/Equinox.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs
src/Equinox.Infra.Data/: Equinox.Infra.Data.csproj
src/Equinox.Infra.Data/Context/: EquinoxContext.cs  EventStoreSqlContext.cs
src/Equinox.Infra.Data/EventSourcing/: SqlEventStore.cs
src/Equinox.Infra.Data/Mappings/: AgendamentoMap.cs  AtendimentoMap.cs  AtivoMap.cs  ClienteAnimalMap.cs  ClienteContatoMap.cs  ClienteMap.cs  MovimentoMap.cs  TipoAnimalMap.cs  TipoContatoMap.cs  UsuarioAtivoMap.cs  UsuarioMap.cs  VeterinarioGradeMap.cs  VeterinarioMap.cs
src/Equinox.Infra.Data/Migrations/: 20201204025431_Inicial.Designer.cs  20201204025431_Inicial.cs  20201205041601_ajusteVeterinario.Designer.cs  20201205041601_ajusteVeterinario.cs  20201205064342_ajusteVeterinario2.Designer.cs  20201205064342_ajusteVeterinario2.cs  20201205230128_ajusteAgendamento.Designer.cs  20201205230128_ajusteAgendamento.cs  20201206061027_ajusteAtendimento.Designer.cs  20201206061027_ajusteAtendimento.cs  20220321053456_InitialCreate.Designer.cs  20220321053456_InitialCreate.cs  20220322055331_ajuste220322.Designer.cs  20220322055331_ajuste220322.cs  20220325001538_ajuste240322.Designer.cs  20220325001538_ajuste240322.cs  EquinoxContextModelSnapshot.cs
src/Equinox.Infra.Data/Repository/: AgendamentoRepository.cs  AtendimentoRepository.cs  AtivoRepository.cs  ClienterRepository.cs  MovimentoRepository.cs  Repository.cs  UsuarioAtivoRepository.cs  UsuarioRepository.cs  VeterinarioRepository.cs
src/Equinox.Infra.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
src/Equinox.Infra.Data/UoW/: UnitOfWork.cs
src/Equinox.Services.Api/: Equinox.Services.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+109 files in other folders)
