<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200916063648_InitialMigration.cs" />
    <Compile Remove="Migrations\20200916063648_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200916063927_InitialMigration.cs" />
    <Compile Remove="Migrations\20200916063927_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200916064321_InitialMigration.cs" />
    <Compile Remove="Migrations\20200916064321_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200916064637_InitialMigration.cs" />
    <Compile Remove="Migrations\20200916064637_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200916065747_ajuste.cs" />
    <Compile Remove="Migrations\20200916065747_ajuste.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Equinox.Domain\Equinox.Domain.csproj" />
    <ProjectReference Include="..\Equinox.Infra.CrossCutting.Identity\Equinox.Infra.CrossCutting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NetDevPack.Identity">
      <HintPath>..\..\..\..\Users\conta\.nuget\packages\netdevpack.identity\1.1.1\lib\netcoreapp3.1\NetDevPack.Identity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
